# AspNetCoreSpa

./: .editorconfig  AspNetCoreSpa.sln  TestClient.sln
AspNetCoreSpa.Application/: AspNetCoreSpa.Application.csproj
AspNetCoreSpa.Application/Contracts/: IBaseService.cs  ICountryService.cs  IFileService.cs  IPostService.cs  ITokenService.cs  IUserService.cs
AspNetCoreSpa.Application/Extensions/: MapExtensionMethods.cs
AspNetCoreSpa.Application/Helpers/: AccountContext.cs  CacheKeys.cs  EmailSender.cs  IntegerConverter.cs  JwtTokenHelper.cs  PasswordHasher.cs  PhoneNumberValidation.cs  SmsSender.cs  Transaction.cs
AspNetCoreSpa.Application/Mapping/: EntityToViewModel.cs
AspNetCoreSpa.Application/Models/: AddressViewModel.cs  ChangeEmailInputModel.cs  CountryViewModel.cs  CreateUserInputModel.cs  EmailUpdateToken.cs  ImageViewModel.cs  LogInViewModel.cs  LoginInputModel.cs  PositionModel.cs  PostViewModel.cs  TokenInputModel.cs  TokenViewModel.cs  UpdateAddressInputModel.cs  UpdatePasswordInputModel.cs  UpdateUserInputModel.cs  UserImageInputModel.cs  UserInputModel.cs  UserViewModel.cs
AspNetCoreSpa.Application/Options/: AuthMessageSenderOptions.cs  GlobalSettings.cs  JwtIssuerOptions.cs
AspNetCoreSpa.Application/Services/: AppContext.cs  CommentService.cs  CountryService.cs  FileService.cs  LikeService.cs  PostService.cs  SecurityCodeService.cs  SmsService.cs  TokenService.cs  UserContext.cs  UserService.cs
AspNetCoreSpa.Application/Validators/: CreateUserModelValidator.cs  LoginInputModelValidator.cs  PostValidator.cs  UpdatePasswordInputModelValidator.cs  UpdateUserInputModelValidator.cs  UserInputModelValidator.cs
AspNetCoreSpa.Application/ViewModels/: CountryViewModel.cs  UserViewModel.cs
AspNetCoreSpa.CrossCutting/: AspNetCoreSpa.CrossCutting.csproj
AspNetCoreSpa.CrossCutting/Resources/: ErrorTranslation.Designer.cs  ErrorTranslation.resx  Text.Designer.cs  Text.resx
AspNetCoreSpa.Data/: AspNetCoreSpa.Data.csproj
AspNetCoreSpa.Data/Context/: ApplicationDbContext .cs  ApplicationDbContextSeed.cs
AspNetCoreSpa.Data/Migrations/: 20181217111029_Create_Database.Designer.cs  20181217111029_Create_Database.cs  20181217120738_Data_Fill_To_Database.Designer.cs  20181217120738_Data_Fill_To_Database.cs  20190407191552_Initialization.Designer.cs  20190407191552_Initialization.cs  20190419080622_Initialization.Designer.cs  20190419080622_Initialization.cs  20190419160158_Initial.Designer.cs  20190419160158_Initial.cs  20190422093827_Initial.Designer.cs  20190422093827_Initial.cs  20190423141914_Initial.Designer.cs  20190423141914_Initial.cs  20190620185949_Init_DB.Designer.cs  20190620185949_Init_DB.cs  20190620190113_Populate_Role.Designer.cs  20190620190113_Populate_Role.cs  20190620190209_Populate_Country.Designer.cs  20190620190209_Populate_Country.cs  20191031192838_Update_Database.Designer.cs  20191031192838_Update_Database.cs  20191109181530_Add_New_Tables_Post_Comment_Like.Designer.cs  20191109181530_Add_New_Tables_Post_Comment_Like.cs  20191109205821_Add_New_Tables_Image.Designer.cs  20191109205821_Add_New_Tables_Image.cs  20191203184413_Add_ForegnKey_RoleClaims.Designer.cs  20191203184413_Add_ForegnKey_RoleClaims.cs  20200307191053_Add_Posts_Likes_Images.Designer.cs  20200307191053_Add_Posts_Likes_Images.cs  20200307192453_InitDB.Designer.cs  20200307192453_InitDB.cs  20200307194058_Add_RoleName.Designer.cs  20200307194058_Add_RoleName.cs  20200307194144_Fill_Roles.Designer.cs  20200307194144_Fill_Roles.cs  20200307194712_Fill_Countries.Designer.cs  20200307194712_Fill_Countries.cs  20200406154458_Init_Db.Designer.cs  20200406154458_Init_Db.cs  (+24 more)
AspNetCoreSpa.Data/QueryRepository/: CountryQueryRepository.cs  LikeQueryRepository.cs  PostQueryRepository.cs  SecurityCodeQueryRepository.cs  UserPhotoQueryRepository.cs  UserQueryRepository.cs
AspNetCoreSpa.Data/Repositories/: AddressRepository.cs  BaseRepository.cs  CommentRepository.cs  CountriesRepository.cs  CountryRepository.cs  ImageRepository.cs  LikeRepository.cs  PostImageRepository.cs  PostRepository.cs  SecurityCodesRepository.cs  UserImageRepository.cs  UserPhotoRepository.cs  UserRepository.cs  UsersRepository.cs
AspNetCoreSpa.Data/UoW/: IUnitOfWorks.cs  UnitOfWorks.cs
AspNetCoreSpa.Domain/: AspNetCoreSpa.Domain.csproj
AspNetCoreSpa.Domain/Enities/: Claim.cs  Comment.cs  Country.cs  Error.cs  ErrorCode.cs  Image.cs  Like.cs  Photo.cs  Post.cs  Role.cs  RoleClaim.cs  User.cs  UserRole.cs
AspNetCoreSpa.Domain/Entities/: Address.cs  AddressType.cs  Comment.cs  Country.cs  Error.cs  ErrorCode.cs  Image.cs  Like.cs  Post.cs  PostImage.cs  Role.cs  RoleClaim.cs  User.cs  UserAddress.cs  UserImage.cs  UserPhoto.cs  UserRole.cs
AspNetCoreSpa.Domain/Models/: CreateUserModel.cs  LogInViewModel.cs  LoginInputModel.cs
AspNetCoreSpa.Domain/Validators/: CreateUserModelValidator.cs  LoginInputModelValidator.cs
AspNetCoreSpa.Infrastructure/: AspNetCoreSpa.Infrastructure.csproj
AspNetCoreSpa.Infrastructure/Options/: AuthMessageSenderOptions.cs  GlobalSettings.cs  IGlobalSettings.cs  JwtIssuerOptions.cs
AspNetCoreSpa.IoC/: AspNetCoreSpa.IoC.csproj  NativeDependencyInjection.cs
AspNetCoreSpa.WebApi/: AspNetCoreSpa.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspNetCoreSpa.WebApi/ClientApp/: angular.json  package-lock.json  package.json
AspNetCoreSpa.WebApi/Controllers/: AccountController.cs  ClientsController.cs  CommentsController.cs  CountriesController.cs  ImagesController.cs  LikesController.cs  PostsController.cs  SmsController.cs  TestContoller.cs  TokenController.cs  UserController.cs
AspNetCoreSpa.WebApi/Filters/: FormFileSwaggerFilter.cs  ValidatorActionFilter.cs
AspNetCoreSpa.WebApi/Misc/: ClaimRequirement.cs
TestClient.Application/: TestClient.Application.csproj
TestClient.CrossCutting/: TestClient.CrossCutting.csproj
TestClient.Data/: TestClinet.Data.csproj
TestClient.Data/UoW/: IUnitOfWorks.cs  (+1 more)
TestClient.Domain/: TestClient.Domain.csproj
TestClient.WebApi/: Program.cs  Startup.cs  TestClient.WebApi.csproj  appsettings.json
(+274 files in other folders)
