<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestClient.Data\TestClinet.Data.csproj" />
    <ProjectReference Include="..\TestClient.Domain\TestClient.Domain.csproj" />
  </ItemGroup>

</Project>
